; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=src
lib_dir=lib

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 230400
monitor_port = /dev/cu.SLAB_USBtoUART

build_flags = -DESP_WIFI_DEBUG, -DESP_DEBUG_WIFI, -Tesp8266.flash.4m.ld, -DCORE_DEBUG_LEVEL=0, -DLWIP_OPEN_SRC, -DTCP_MSS=536, -DLWIP_IPV6=0 ; 
monitor_filters = esp8266_exception_decoder, log2file, send_on_enter ; colorize, time, 
