#######################################
# Syntax Coloring Map for AESLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

THiNX	KEYWORD1
ESPCompatibility	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

mac_id	KEYWORD2
flash_id	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################